eureka-zuul/src/main/resources/bootstrap.yml (before)
spring:
  application:
    name: eureka-zuul
  cloud:
    config:
      uri: http://localhost:1201 #server服务
      name: eureka-zuul #寻找配置文件(,)隔开是多个配置文件
      profile: single
      enabled: true #默认即时true,还是加上吧
---
spring:
  profiles: dev
  rabbitmq:                                #本地环境不需要配置mq
    host: localhost
    port: 5672
    username: guest
    password: guest
eureka:
  client:
    serviceUrl:
      defaultZone: http://svc1:1001/eureka/,http://svc2:1002/eureka/,http://svc3:1003/eureka/
security:
  basic:
    enabled: false
  #    name: config-client

management:
  security:
    enabled: false
---
spring:
  profiles: single
  rabbitmq:                                #本地环境不需要配置mq
    host: localhost
    port: 5672
    username: guest
    password: guest
eureka:
  client:
    serviceUrl:
      defaultZone: http://vivtoum.tech:1001/eureka/
  instance:
    prefer-ip-address: true  # 使用ip地址注册到eureka server
    instance-id: ${spring.cloud.client.ipAddress}:${server.port} # 在eureka server中看到的status显示为具体的ip地址和port
security:
  basic:
    enabled: false
  #    name: config-client

management:
  security:
    enabled: false

eureka-zuul/src/main/resources/bootstrap.yml (after)
spring:
  application:
    name: eureka-zuul
  cloud:
    config:
      uri: http://118.24.203.80:1201 #server服务
      name: eureka-zuul #寻找配置文件(,)隔开是多个配置文件
      profile: single
      label: master
      enabled: true #默认即时true,还是加上吧
zuul:
  routes:
    sso-server: /sso-server/**
---
spring:
  profiles: dev
  rabbitmq:                                #本地环境不需要配置mq
    host: localhost
    port: 5672
    username: guest
    password: guest
eureka:
  client:
    serviceUrl:
      defaultZone: http://svc1:1001/eureka/,http://svc2:1002/eureka/,http://svc3:1003/eureka/
security:
  basic:
    enabled: false
  #    name: config-client

management:
  security:
    enabled: false
---
spring:
  profiles: single
  rabbitmq:                                #本地环境不需要配置mq
    host: localhost
    port: 5672
    username: guest
    password: guest
eureka:
  client:
    serviceUrl:
      defaultZone: http://118.24.203.80:1001/eureka/
  instance:
    prefer-ip-address: true  # 使用ip地址注册到eureka server
    instance-id: ${spring.cloud.client.ipAddress}:${server.port} # 在eureka server中看到的status显示为具体的ip地址和port
security:
  basic:
    enabled: false
  #    name: config-client

management:
  security:
    enabled: false

eureka-zuul/src/main/resources/bootstrap.yml (diff)
@@ -3,10 +3,14 @@ spring:
     name: eureka-zuul
   cloud:
     config:
-      uri: http://localhost:1201 #server服务
+      uri: http://118.24.203.80:1201 #server服务
       name: eureka-zuul #寻找配置文件(,)隔开是多个配置文件
       profile: single
+      label: master
       enabled: true #默认即时true,还是加上吧
+zuul:
+  routes:
+    sso-server: /sso-server/**
 ---
 spring:
   profiles: dev
@@ -38,7 +42,7 @@ spring:
 eureka:
   client:
     serviceUrl:
-      defaultZone: http://vivtoum.tech:1001/eureka/
+      defaultZone: http://118.24.203.80:1001/eureka/
   instance:
     prefer-ip-address: true  # 使用ip地址注册到eureka server
     instance-id: ${spring.cloud.client.ipAddress}:${server.port} # 在eureka server中看到的status显示为具体的ip地址和port
