eureka-server/src/main/resources/application.yml (before)
######定义 eureka 集群的端口，和地址名######
svc:
  port1: 1001
  port2: 1002
  port3: 1003
  host:
    tx: 118.24.203.80
    ali1: 39.104.49.60
    ali2: 39.104.107.186
###### svc1 #####
---
spring:
  application:
    name: eureka-service
  profiles: svc1
server:
  port: 1001
eureka:
  instance:
    hostname: svc1
    instance-id: ${spring.application.name}:${server.port}
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://svc2:${svc.port2}/eureka/,http://svc3:${svc.port3}/eureka/
#  server:
#    enable-self-preservation: false
---
###### svc2 ######
spring:
  application:
    name: eureka-service
  profiles: svc2
server:
  port: 1002
eureka:
  instance:
    hostname: svc2
    instance-id: ${spring.application.name}:${server.port}
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://svc1:${svc.port1}/eureka/,http://svc3:${svc.port3}/eureka/
#  server:
#    enable-self-preservation: false
---
###### svc3 ######
spring:
  application:
    name: eureka-service
  profiles: svc3
server:
  port: 1003
eureka:
  instance:
    hostname: svc3
    instance-id: ${spring.application.name}:${server.port}
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://svc2:${svc.port2}/eureka/,http://svc1:${svc.port1}/eureka/
#  server:
#    enable-self-preservation: false
---
###### tx ######
spring:
  application:
    name: eureka-service
  profiles: tx
server:
  port: 1001
eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://39.104.49.60:1001/eureka/,http://39.104.107.186:1001/eureka/
#  server:
#    enable-self-preservation: false
---
###### ali1 ######
spring:
  application:
    name: eureka-service
  profiles: ali1
server:
  port: 1001
eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://118.24.203.80:1001/eureka/,http://39.104.107.186:1001/eureka/
#  server:
#    enable-self-preservation: false
---
###### ali2 ######
spring:
  application:
    name: eureka-service
  profiles: ali2
server:
  port: 1001
eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://118.24.203.80:1001/eureka/,http://39.104.49.60:1001/eureka/
#  server:
#    enable-self-preservation: false
---
###### 云服务器单例 ######
spring:
  application:
    name: eureka-service
  profiles: single
server:
  port: 1001
eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#  server:
#    enable-self-preservation: false

eureka-server/src/main/resources/application.yml (after)
######定义 eureka 集群的端口，和地址名######
svc:
  port1: 1001
  port2: 1002
  port3: 1003
  host:
    tx: 118.24.203.80
    ali1: 39.104.49.60
    ali2: 39.104.107.186
###### svc1 #####
---
spring:
  application:
    name: eureka-service
  profiles: svc1
server:
  port: 1001
eureka:
  instance:
    hostname: svc1
    instance-id: ${spring.application.name}:${server.port}
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://svc2:${svc.port2}/eureka/,http://svc3:${svc.port3}/eureka/
#  server:
#    enable-self-preservation: false
---
###### svc2 ######
spring:
  application:
    name: eureka-service
  profiles: svc2
server:
  port: 1002
eureka:
  instance:
    hostname: svc2
    instance-id: ${spring.application.name}:${server.port}
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://svc1:${svc.port1}/eureka/,http://svc3:${svc.port3}/eureka/
#  server:
#    enable-self-preservation: false
---
###### svc3 ######
spring:
  application:
    name: eureka-service
  profiles: svc3
server:
  port: 1003
eureka:
  instance:
    hostname: svc3
    instance-id: ${spring.application.name}:${server.port}
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://svc2:${svc.port2}/eureka/,http://svc1:${svc.port1}/eureka/
#  server:
#    enable-self-preservation: false
---
###### tx ######
spring:
  application:
    name: eureka-service
  profiles: tx
server:
  port: 1001
eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://39.104.49.60:1001/eureka/,http://39.104.107.186:1001/eureka/
#  server:
#    enable-self-preservation: false
---
###### ali1 ######
spring:
  application:
    name: eureka-service
  profiles: ali1
server:
  port: 1001
eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://118.24.203.80:1001/eureka/,http://39.104.107.186:1001/eureka/
#  server:
#    enable-self-preservation: false
---
###### ali2 ######
spring:
  application:
    name: eureka-service
  profiles: ali2
server:
  port: 1001
eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://118.24.203.80:1001/eureka/,http://39.104.49.60:1001/eureka/
#  server:
#    enable-self-preservation: false
---
###### 云服务器单例 ######
spring:
  application:
    name: eureka-service
  profiles: single
server:
  port: 1001
eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
  server:
    enable-self-preservation: false

eureka-server/src/main/resources/application.yml (diff)
@@ -132,5 +132,5 @@ eureka:
   client:
     service-url:
       defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
-#  server:
-#    enable-self-preservation: false
+  server:
+    enable-self-preservation: false
