files-system/src/main/resources/application.yml (before)
server:
  port: 2003

eureka:
  client:
    serviceUrl:
      defaultZone: http://www.vivtoum.tech:1001/eureka/

spring:
  application:
    name: file-io
  #thymeleaf
  thymeleaf:
    cache: false
    prefix: classpath:/view/
    suffix: .html
    encoding: utf-8
    mode: LEGACYHTML5
  rabbitmq:
    host: www.vivtoum.tech
    port: 5672
    username: admin
    password: admin

  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
  #mongodb
  data:
    mongodb:
      uri: mongodb://vedyou:QQqq407716220@www.vivtoum.tech:27017/filesDb
  #mongodb://username:password@ip:port/database

  datasource:
    url: jdbc:mysql://www.vivtoum.tech:3306/cloud?characterEncoding=UTF-8&useSSL=false
    username: root
    password: Vedyou@163.com
    driver-class-name: com.mysql.cj.jdbc.Driver
    ######################### Druid连接池的配置信息  #################
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true

    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  redis:
    host: www.vivtoum.tech
    port: 6379
    password: QQqq407716220
    lettuce:
      pool:
        max-idle: 10
        max-active: 10
        min-idle: 5
        max-wait: 100000
    database: 0
    timeout: 100000

  jpa:
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  http:
    encoding:
      charset: utf-8
      enabled: true
    multipart:
      max-file-size: 1024MB
      max-request-size: 1024MB

logging:
  level:
    root: info
    org.hibernate: info
  #  file: ../demo.log                                # 采用logback的默认全打印日志方法
  path: ./demo                                      # 采用logback的xml配置日志打印方法

files-system/src/main/resources/application.yml (after)
server:
  port: 2003

eureka:
  client:
    serviceUrl:
      defaultZone: http://www.vivtoum.tech:1001/eureka/

spring:
  application:
    name: file-io
  #thymeleaf
  thymeleaf:
    cache: false
    prefix: classpath:/view/
    suffix: .html
    encoding: utf-8
    mode: LEGACYHTML5
  rabbitmq:
    host: www.vivtoum.tech
    port: 5672
    username: admin
    password: admin

  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
  #mongodb
  data:
    mongodb:
      uri: mongodb://vedyou:QQqq407716220@www.vivtoum.tech:27017/filesDb
  #mongodb://username:password@ip:port/database

  datasource:
    url: jdbc:mysql://www.vivtoum.tech:3306/cloud?characterEncoding=UTF-8&useSSL=false
    username: root
    password: Vedyou@163.com
    driver-class-name: com.mysql.cj.jdbc.Driver
    ######################### Druid连接池的配置信息  #################
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true

    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  redis:
    host: www.vivtoum.tech
    port: 6379
    password: QQqq407716220
    lettuce:
      pool:
        max-idle: 10
        max-active: 10
        min-idle: 5
        max-wait: 100000
    database: 0
    timeout: 100000

  jpa:
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  http:
    encoding:
      charset: utf-8
      enabled: true
    multipart:
      max-file-size: 1024MB
      max-request-size: 1024MB

files-system/src/main/resources/application.yml (diff)
@@ -84,10 +84,3 @@ spring:
     multipart:
       max-file-size: 1024MB
       max-request-size: 1024MB
-
-logging:
-  level:
-    root: info
-    org.hibernate: info
-  #  file: ../demo.log                                # 采用logback的默认全打印日志方法
-  path: ./demo                                      # 采用logback的xml配置日志打印方法
